{
    "version": 2,
    "builds": [
        {
            "src": "api/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "outputDirectory": "dist/angular/browser"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index.js"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}